# ScreenBuddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shejan/screenbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shejan/screenbuddy/: H264StreamPlayer.kt  MainActivity.kt
app/src/main/java/com/shejan/screenbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shejan/screenbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
windows-app/ScreenBuddyCapture/: H264Encoder.cs  InputSimulator.cs  Program.cs  ScreenBuddyCapture.csproj  ScreenCapture.cs  StreamClient.cs  StreamServer.cs
windows-app/ScreenBuddyTray/: MainForm.cs  Program.cs  ScreenBuddyTray.csproj  StreamManager.cs  TrayApp.cs  VddManager.cs  app.manifest
