<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vortice: modern C# wrapper for DXGI + Direct3D11 (DXGI Desktop Duplication API) -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.0" />
    <!-- For saving captured frames as PNG files -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.3" />
  </ItemGroup>

</Project>
